# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:08.04.2019 17:00:10

newmtl Material__15355
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_11.jpg
	map_Kd mx\lc_lx_11.jpg

newmtl Material__15367
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_44.jpg
	map_Kd mx\lc_lx_44.jpg

newmtl Material__15262
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_28.jpg
	map_Kd mx\lc_lx_28.jpg

newmtl Material__7162
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_047.jpg
	map_Kd mx\lc_wyh_047.jpg

newmtl Material__7187
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_049.jpg
	map_Kd mx\lc_wyh_049.jpg

newmtl Material__9324
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_047.jpg
	map_Kd mx\lc_wyh_047.jpg

newmtl Material__7174
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_048.jpg
	map_Kd mx\lc_wyh_048.jpg

newmtl Material__9361
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_080.jpg
	map_Kd mx\lc_wyh_080.jpg

newmtl Material__9484
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\hcht4507.png
	map_Kd mx\hcht4507.png
	map_d mx\hcht4507.png

newmtl Material__2521
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_41.jpg
	map_Kd mx\lc_lx_41.jpg

newmtl Material__255
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_02.jpg
	map_Kd mx\lc_lx_02.jpg

newmtl Material__241
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_01.jpg
	map_Kd mx\lc_lx_01.jpg

newmtl Material__353
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_11.jpg
	map_Kd mx\lc_lx_11.jpg

newmtl Material__752
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_24.jpg
	map_Kd mx\lc_lx_24.jpg

newmtl Material__78
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000

newmtl Material__855
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_10.jpg
	map_Kd mx\lc_lx_10.jpg

newmtl Material__311
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_03.jpg
	map_Kd mx\lc_lx_03.jpg

newmtl Material__91
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000

newmtl Material__339
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_06.jpg
	map_Kd mx\lc_lx_06.jpg

newmtl Material__325
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_05.jpg
	map_Kd mx\lc_lx_05.jpg

newmtl Material__283
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_10.jpg
	map_Kd mx\lc_lx_10.jpg

newmtl Material__297
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_09.jpg
	map_Kd mx\lc_lx_09.jpg

newmtl Material__367
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_12.png
	map_Kd mx\lc_lx_12.png
	map_d mx\lc_lx_12.png

newmtl Material__6202
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_100.jpg
	map_Kd mx\lc_lx_100.jpg

newmtl Material__484
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_14.jpg
	map_Kd mx\lc_lx_14.jpg

newmtl Material__680
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_22.jpg
	map_Kd mx\lc_lx_22.jpg

newmtl Material__6175
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_99.jpg
	map_Kd mx\lc_lx_99.jpg

newmtl Material__593
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_19.jpg
	map_Kd mx\lc_lx_19.jpg

newmtl Material__635
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_10.jpg
	map_Kd mx\lc_lx_10.jpg

newmtl Material__657
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_10.jpg
	map_Kd mx\lc_lx_10.jpg

newmtl Material__704
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_21.jpg
	map_Kd mx\lc_lx_21.jpg

newmtl Material__728
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_23.jpg
	map_Kd mx\lc_lx_23.jpg

newmtl Material__802
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_26.jpg
	map_Kd mx\lc_lx_26.jpg

newmtl Material__9348
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\jz028yh1216_47.jpg
	map_Kd mx\jz028yh1216_47.jpg

newmtl Material__15249
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_28.jpg
	map_Kd mx\lc_lx_28.jpg

newmtl Material__7586
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_047.jpg
	map_Kd mx\lc_wyh_047.jpg

newmtl Material__2413
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_41.jpg
	map_Kd mx\lc_lx_41.jpg

newmtl Material__6283
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_103.jpg
	map_Kd mx\lc_lx_103.jpg

newmtl Material__6310
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_103.jpg
	map_Kd mx\lc_lx_103.jpg

newmtl Material__8723
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_012.jpg
	map_Kd mx\lc_wyh_012.jpg

newmtl Material__8711
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_060.jpg
	map_Kd mx\lc_wyh_060.jpg

newmtl Material__8748
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\eh19wy04.jpg
	map_Kd mx\eh19wy04.jpg

newmtl Material__8564
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_060.jpg
	map_Kd mx\lc_wyh_060.jpg

newmtl Material__8587
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_012.jpg
	map_Kd mx\lc_wyh_012.jpg

newmtl Material__8444
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_066.jpg
	map_Kd mx\lc_wyh_066.jpg

newmtl Material__8552
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_069.jpg
	map_Kd mx\lc_wyh_069.jpg

newmtl Material__8688
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_071.jpg
	map_Kd mx\lc_wyh_071.jpg

newmtl Material__8760
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_072.jpg
	map_Kd mx\lc_wyh_072.jpg

newmtl Material__15522
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\eh19wy04.jpg
	map_Kd mx\eh19wy04.jpg

newmtl Material__8456
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_067.jpg
	map_Kd mx\lc_wyh_067.jpg

newmtl Material__8469
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_068.jpg
	map_Kd mx\lc_wyh_068.jpg

newmtl Material__8784
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_066.jpg
	map_Kd mx\lc_wyh_066.jpg

newmtl Material__8650
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_070.jpg
	map_Kd mx\lc_wyh_070.jpg

newmtl Material__15505
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_01.jpg
	map_Kd mx\lc_lx_01.jpg

newmtl Material__15493
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_44.jpg
	map_Kd mx\lc_lx_44.jpg

newmtl Material__8897
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_012.jpg
	map_Kd mx\lc_wyh_012.jpg

newmtl Material__8884
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_074.jpg
	map_Kd mx\lc_wyh_074.jpg

newmtl Material__8872
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_073.jpg
	map_Kd mx\lc_wyh_073.jpg

newmtl Material__8910
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_075.jpg
	map_Kd mx\lc_wyh_075.jpg

newmtl Material__907
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_28.jpg
	map_Kd mx\lc_lx_28.jpg

newmtl Material__2012
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_31.jpg
	map_Kd mx\lc_lx_31.jpg

newmtl Material__894
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_27.png
	map_Kd mx\lc_lx_27.png
	map_d mx\lc_lx_27.png

newmtl Material__4144
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_44.jpg
	map_Kd mx\lc_lx_44.jpg

newmtl Material__3952
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_28.jpg
	map_Kd mx\lc_lx_28.jpg

newmtl Material__3926
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_52.jpg
	map_Kd mx\lc_lx_52.jpg

newmtl Material__4200
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_51.jpg
	map_Kd mx\lc_lx_51.jpg

newmtl Material__3915
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000

newmtl Material__3977
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_53.jpg
	map_Kd mx\lc_lx_53.jpg

newmtl Material__4028
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_57.jpg
	map_Kd mx\lc_lx_57.jpg

newmtl Material__4054
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_55.jpg
	map_Kd mx\lc_lx_55.jpg

newmtl Material__4002
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_55.jpg
	map_Kd mx\lc_lx_55.jpg

newmtl Material__3989
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_54.jpg
	map_Kd mx\lc_lx_54.jpg

newmtl Material__4015
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_56.jpg
	map_Kd mx\lc_lx_56.jpg

newmtl Material__3914
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_51.jpg
	map_Kd mx\lc_lx_51.jpg

newmtl Material__4041
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_11.jpg
	map_Kd mx\lc_lx_11.jpg

newmtl Material__4067
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_11.jpg
	map_Kd mx\lc_lx_11.jpg

newmtl Material__4096
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_28.jpg
	map_Kd mx\lc_lx_28.jpg

newmtl Material__4111
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_11.jpg
	map_Kd mx\lc_lx_11.jpg

newmtl Material__4127
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_41.jpg
	map_Kd mx\lc_lx_41.jpg

newmtl Material__4181
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_58.jpg
	map_Kd mx\lc_lx_58.jpg

newmtl Material__4410
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_44.jpg
	map_Kd mx\lc_lx_44.jpg

newmtl Material__4220
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_46.jpg
	map_Kd mx\lc_lx_46.jpg

newmtl Material__4357
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_63.jpg
	map_Kd mx\lc_lx_63.jpg

newmtl Material__4263
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_59.jpg
	map_Kd mx\lc_lx_59.jpg

newmtl Material__4332
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_62.jpg
	map_Kd mx\lc_lx_62.jpg

newmtl Material__4285
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_60.jpg
	map_Kd mx\lc_lx_60.jpg

newmtl Material__4383
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_15.jpg
	map_Kd mx\lc_lx_15.jpg

newmtl Material__4308
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_61.jpg
	map_Kd mx\lc_lx_61.jpg

newmtl Material__4438
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_11.jpg
	map_Kd mx\lc_lx_11.jpg

newmtl Material__3878
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_44.jpg
	map_Kd mx\lc_lx_44.jpg

newmtl Material__4505
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_44.jpg
	map_Kd mx\lc_lx_44.jpg

newmtl Material__4479
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_43.jpg
	map_Kd mx\lc_lx_43.jpg

newmtl Material__4555
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_40.jpg
	map_Kd mx\lc_lx_40.jpg

newmtl Material__4543
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_64.jpg
	map_Kd mx\lc_lx_64.jpg

newmtl Material__4530
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_22.jpg
	map_Kd mx\lc_lx_22.jpg

newmtl Material__4467
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_01.jpg
	map_Kd mx\lc_lx_01.jpg

newmtl Material__4581
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_40.jpg
	map_Kd mx\lc_lx_40.jpg

newmtl Material__4568
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_01.jpg
	map_Kd mx\lc_lx_01.jpg

newmtl Material__5370
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_44.jpg
	map_Kd mx\lc_lx_44.jpg

newmtl Material__5371
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_88.jpg
	map_Kd mx\lc_lx_88.jpg

newmtl Material__5421
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\fangyizhan-baiqiang01.jpg
	map_Kd mx\fangyizhan-baiqiang01.jpg

newmtl Material__5383
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\WL14_X_BUI_33_32.jpg
	map_Kd mx\WL14_X_BUI_33_32.jpg

newmtl Material__5433
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_50.jpg
	map_Kd mx\lc_lx_50.jpg

newmtl Material__5446
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\WL14_X_BUI_33_32.jpg
	map_Kd mx\WL14_X_BUI_33_32.jpg

newmtl Material__5345
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_44.jpg
	map_Kd mx\lc_lx_44.jpg

newmtl Material__3828
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_41.jpg
	map_Kd mx\lc_lx_41.jpg

newmtl Material__3621
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_40.jpg
	map_Kd mx\lc_lx_40.jpg

newmtl Material__3570
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_01.jpg
	map_Kd mx\lc_lx_01.jpg

newmtl Material__3557
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_48.jpg
	map_Kd mx\lc_lx_48.jpg

newmtl Material__3582
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_49.jpg
	map_Kd mx\lc_lx_49.jpg

newmtl Material__3608
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_28.jpg
	map_Kd mx\lc_lx_28.jpg

newmtl Material__3595
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_50.jpg
	map_Kd mx\lc_lx_50.jpg

newmtl Material__3634
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_10.jpg
	map_Kd mx\lc_lx_10.jpg

newmtl Material__3841
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_01.jpg
	map_Kd mx\lc_lx_01.jpg

newmtl Material__14918
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\235010-1404060S31732_111.jpg
	map_Kd mx\235010-1404060S31732_111.jpg

newmtl Material__2088
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_11.jpg
	map_Kd mx\lc_lx_11.jpg

newmtl Material__2106
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_32.jpg
	map_Kd mx\lc_lx_32.jpg

newmtl Material__2132
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_34.jpg
	map_Kd mx\lc_lx_34.jpg

newmtl Material__2119
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_33.jpg
	map_Kd mx\lc_lx_33.jpg

newmtl Material__2158
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_36.jpg
	map_Kd mx\lc_lx_36.jpg

newmtl Material__2145
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_35.jpg
	map_Kd mx\lc_lx_35.jpg

newmtl Material__2196
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_37.jpg
	map_Kd mx\lc_lx_37.jpg

newmtl Material__2208
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_38.jpg
	map_Kd mx\lc_lx_38.jpg

newmtl Material__2221
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_39.jpg
	map_Kd mx\lc_lx_39.jpg

newmtl Material__2234
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_28.jpg
	map_Kd mx\lc_lx_28.jpg

newmtl Material__5234
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_028.jpg
	map_Kd mx\lc_wyh_028.jpg

newmtl Material__5247
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_029.jpg
	map_Kd mx\lc_wyh_029.jpg

newmtl Material__5222
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\jz099yc0109_05.jpg
	map_Kd mx\jz099yc0109_05.jpg

newmtl Material__15330
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_28.jpg
	map_Kd mx\lc_lx_28.jpg

newmtl Material__2358
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_41.jpg
	map_Kd mx\lc_lx_41.jpg

newmtl Material__777
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_25.jpg
	map_Kd mx\lc_lx_25.jpg

newmtl Material__614
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_20.jpg
	map_Kd mx\lc_lx_20.jpg

newmtl Material__2247
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_40.jpg
	map_Kd mx\lc_lx_40.jpg

newmtl Material__6222
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_012.jpg
	map_Kd mx\lc_wyh_012.jpg

newmtl Material__6209
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_039.jpg
	map_Kd mx\lc_wyh_039.jpg

newmtl Material__6186
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\jz427my1202_08.jpg
	map_Kd mx\jz427my1202_08.jpg

newmtl Material__2337
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_41.jpg
	map_Kd mx\lc_lx_41.jpg

newmtl Material__501
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_07.jpg
	map_Kd mx\lc_lx_07.jpg

newmtl Material__468
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_13.jpg
	map_Kd mx\lc_lx_13.jpg

newmtl Material__536
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_16.jpg
	map_Kd mx\lc_lx_16.jpg

newmtl Material__554
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_17.jpg
	map_Kd mx\lc_lx_17.jpg

newmtl Material__573
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_18.jpg
	map_Kd mx\lc_lx_18.jpg

newmtl Material__5986
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_92.jpg
	map_Kd mx\lc_lx_92.jpg

newmtl Material__5959
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_91.jpg
	map_Kd mx\lc_lx_91.jpg

newmtl Material__2440
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_41.jpg
	map_Kd mx\lc_lx_41.jpg

newmtl Material__6040
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_94.jpg
	map_Kd mx\lc_lx_94.jpg

newmtl Material__6013
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_93.jpg
	map_Kd mx\lc_lx_93.jpg

newmtl Material__15186
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_28.jpg
	map_Kd mx\lc_lx_28.jpg

newmtl Material__7317
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_050.jpg
	map_Kd mx\lc_wyh_050.jpg

newmtl Material__7259
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_036.jpg
	map_Kd mx\lc_wyh_036.jpg

newmtl Material__7199
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_031.jpg
	map_Kd mx\lc_wyh_031.jpg

newmtl Material__7431
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_051.jpg
	map_Kd mx\lc_wyh_051.jpg

newmtl Material__7200
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000

newmtl Material__7211
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\jz028yh1216_47.jpg
	map_Kd mx\jz028yh1216_47.jpg

newmtl Material__7224
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_032.jpg
	map_Kd mx\lc_wyh_032.jpg

newmtl Material__2467
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_41.jpg
	map_Kd mx\lc_lx_41.jpg

newmtl Material__6094
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_96.jpg
	map_Kd mx\lc_lx_96.jpg

newmtl Material__6067
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_95.jpg
	map_Kd mx\lc_lx_95.jpg

newmtl Material__15318
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_28.jpg
	map_Kd mx\lc_lx_28.jpg

newmtl Material__9275
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_079.jpg
	map_Kd mx\lc_wyh_079.jpg

newmtl Material__6162
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_038.jpg
	map_Kd mx\lc_wyh_038.jpg

newmtl Material__6139
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_037.jpg
	map_Kd mx\lc_wyh_037.jpg

newmtl Material__9300
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_079.jpg
	map_Kd mx\lc_wyh_079.jpg

newmtl Material__8957
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\fangyizhan-baiqiang01.jpg
	map_Kd mx\fangyizhan-baiqiang01.jpg

newmtl Material__2494
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_41.jpg
	map_Kd mx\lc_lx_41.jpg

newmtl Material__6148
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_98.jpg
	map_Kd mx\lc_lx_98.jpg

newmtl Material__6121
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_97.jpg
	map_Kd mx\lc_lx_97.jpg

newmtl Material__6256
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_102.jpg
	map_Kd mx\lc_lx_102.jpg

newmtl Material__6229
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_101.jpg
	map_Kd mx\lc_lx_101.jpg

newmtl Material__15288
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_28.jpg
	map_Kd mx\lc_lx_28.jpg

newmtl Material__7763
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_056.jpg
	map_Kd mx\lc_wyh_056.jpg

newmtl Material__7647
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_053.jpg
	map_Kd mx\lc_wyh_053.jpg

newmtl Material__7660
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_054.jpg
	map_Kd mx\lc_wyh_054.jpg

newmtl Material__7635
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_052.jpg
	map_Kd mx\lc_wyh_052.jpg

newmtl Material__15275
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_44.jpg
	map_Kd mx\lc_lx_44.jpg

newmtl Material__7673
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_055.jpg
	map_Kd mx\lc_wyh_055.jpg

newmtl Material__7612
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000

newmtl Material__3148
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_40.jpg
	map_Kd mx\lc_lx_40.jpg

newmtl Material__3073
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_01.jpg
	map_Kd mx\lc_lx_01.jpg

newmtl Material__3237
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_44.jpg
	map_Kd mx\lc_lx_44.jpg

newmtl Material__3135
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_42.jpg
	map_Kd mx\lc_lx_42.jpg

newmtl Material__3174
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_22.jpg
	map_Kd mx\lc_lx_22.jpg

newmtl Material__3110
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_43.jpg
	map_Kd mx\lc_lx_43.jpg

newmtl Material__3187
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_09.jpg
	map_Kd mx\lc_lx_09.jpg

newmtl Material__6391
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_105.jpg
	map_Kd mx\lc_lx_105.jpg

newmtl Material__6337
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_104.jpg
	map_Kd mx\lc_lx_104.jpg

newmtl Material__6364
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_104.jpg
	map_Kd mx\lc_lx_104.jpg

newmtl Material__3249
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_01.jpg
	map_Kd mx\lc_lx_01.jpg

newmtl Material__3274
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_45.jpg
	map_Kd mx\lc_lx_45.jpg

newmtl Material__3261
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_44.jpg
	map_Kd mx\lc_lx_44.jpg

newmtl Material__3520
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_47.jpg
	map_Kd mx\lc_lx_47.jpg

newmtl Material__3324
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_44.jpg
	map_Kd mx\lc_lx_44.jpg

newmtl Material__3545
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_01.jpg
	map_Kd mx\lc_lx_01.jpg

newmtl Material__3336
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_40.jpg
	map_Kd mx\lc_lx_40.jpg

newmtl Material__3367
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_10.jpg
	map_Kd mx\lc_lx_10.jpg

newmtl Material__4831
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_77.jpg
	map_Kd mx\lc_lx_77.jpg

newmtl Material__4975
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_41.jpg
	map_Kd mx\lc_lx_41.jpg

newmtl Material__4782
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_73.jpg
	map_Kd mx\lc_lx_73.jpg

newmtl Material__4849
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_78.jpg
	map_Kd mx\lc_lx_78.jpg

newmtl Material__4814
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_76.jpg
	map_Kd mx\lc_lx_76.jpg

newmtl Material__4798
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_75.jpg
	map_Kd mx\lc_lx_75.jpg

newmtl Material__4595
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000

newmtl Material__4931
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_01.jpg
	map_Kd mx\lc_lx_01.jpg

newmtl Material__4953
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_01.jpg
	map_Kd mx\lc_lx_01.jpg

newmtl Material__4868
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_73.jpg
	map_Kd mx\lc_lx_73.jpg

newmtl Material__4888
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_44.jpg
	map_Kd mx\lc_lx_44.jpg

newmtl Material__4909
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_79.jpg
	map_Kd mx\lc_lx_79.jpg

newmtl Material__4710
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_28.jpg
	map_Kd mx\lc_lx_28.jpg

newmtl Material__4606
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_65.jpg
	map_Kd mx\lc_lx_65.jpg

newmtl Material__4671
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_70.jpg
	map_Kd mx\lc_lx_70.jpg

newmtl Material__4645
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_68.jpg
	map_Kd mx\lc_lx_68.jpg

newmtl Material__4619
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_66.jpg
	map_Kd mx\lc_lx_66.jpg

newmtl Material__4684
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_71.jpg
	map_Kd mx\lc_lx_71.jpg

newmtl Material__4697
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_72.jpg
	map_Kd mx\lc_lx_72.jpg

newmtl Material__4632
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_67.jpg
	map_Kd mx\lc_lx_67.jpg

newmtl Material__4658
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_69.jpg
	map_Kd mx\lc_lx_69.jpg

newmtl Material__4594
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_01.jpg
	map_Kd mx\lc_lx_01.jpg

newmtl Material__4723
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_58.jpg
	map_Kd mx\lc_lx_58.jpg

newmtl Material__5009
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_44.jpg
	map_Kd mx\lc_lx_44.jpg

newmtl Material__5021
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_65.jpg
	map_Kd mx\lc_lx_65.jpg

newmtl Material__5034
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_70.jpg
	map_Kd mx\lc_lx_70.jpg

newmtl Material__5047
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_69.jpg
	map_Kd mx\lc_lx_69.jpg

newmtl Material__5099
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_80.jpg
	map_Kd mx\lc_lx_80.jpg

newmtl Material__5060
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_01.jpg
	map_Kd mx\lc_lx_01.jpg

newmtl Material__5111
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_80.jpg
	map_Kd mx\lc_lx_80.jpg

newmtl Material__5227
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_86.jpg
	map_Kd mx\lc_lx_86.jpg

newmtl Material__5241
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_87.jpg
	map_Kd mx\lc_lx_87.jpg

newmtl Material__5149
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_83.jpg
	map_Kd mx\lc_lx_83.jpg

newmtl Material__5272
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_58.jpg
	map_Kd mx\lc_lx_58.jpg

newmtl Material__5289
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_59.jpg
	map_Kd mx\lc_lx_59.jpg

newmtl Material__5307
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_44.jpg
	map_Kd mx\lc_lx_44.jpg

newmtl Material__5162
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_82.jpg
	map_Kd mx\lc_lx_82.jpg

newmtl Material__5214
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_85.jpg
	map_Kd mx\lc_lx_85.jpg

newmtl Material__5136
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_81.jpg
	map_Kd mx\lc_lx_81.jpg

newmtl Material__5358
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_44.jpg
	map_Kd mx\lc_lx_44.jpg

newmtl Material__3393
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_001.png
	map_Kd mx\lc_wyh_001.png

newmtl Material__3394
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000

newmtl Material__2391
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_012.jpg
	map_Kd mx\lc_wyh_012.jpg

newmtl Material__3337
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_001.jpg
	map_Kd mx\lc_wyh_001.jpg

newmtl Material__3325
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_014.jpg
	map_Kd mx\lc_wyh_014.jpg

newmtl Material__3326
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000

newmtl Material__9665
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_093.jpg
	map_Kd mx\lc_wyh_093.jpg

newmtl Material__4218
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_015.jpg
	map_Kd mx\lc_wyh_015.jpg

newmtl Material__28
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000

newmtl Material__76
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_005.jpg
	map_Kd mx\lc_wyh_005.jpg

newmtl Material__3916
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_005.jpg
	map_Kd mx\lc_wyh_005.jpg

newmtl Material__50
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_003.jpg
	map_Kd mx\lc_wyh_003.jpg

newmtl Material__63
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_004.jpg
	map_Kd mx\lc_wyh_004.jpg

newmtl Material__1395
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_009.jpg
	map_Kd mx\lc_wyh_009.jpg

newmtl Material__169
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_007.jpg
	map_Kd mx\lc_wyh_007.jpg

newmtl Material__157
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_006.jpg
	map_Kd mx\lc_wyh_006.jpg

newmtl Material__303
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_008.jpg
	map_Kd mx\lc_wyh_008.jpg

newmtl 15___Default
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000

newmtl Material__4192
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_008.jpg
	map_Kd mx\lc_wyh_008.jpg

newmtl Material__27
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_001.jpg
	map_Kd mx\lc_wyh_001.jpg

newmtl Material__1540
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_003_1.jpg
	map_Kd mx\lc_wyh_003_1.jpg

newmtl Material__1541
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_004_1.jpg
	map_Kd mx\lc_wyh_004_1.jpg

newmtl Material__2229
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_009.jpg
	map_Kd mx\lc_wyh_009.jpg

newmtl Material__1718
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_012.jpg
	map_Kd mx\lc_wyh_012.jpg

newmtl Material__1921
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_007.jpg
	map_Kd mx\lc_wyh_007.jpg

newmtl Material__1582
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_010.jpg
	map_Kd mx\lc_wyh_010.jpg

newmtl Material__1597
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_011.jpg
	map_Kd mx\lc_wyh_011.jpg

newmtl Material__2041
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_011.jpg
	map_Kd mx\lc_wyh_011.jpg

newmtl Material__2114
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_008.jpg
	map_Kd mx\lc_wyh_008.jpg

newmtl Material__2542
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_004_1.jpg
	map_Kd mx\lc_wyh_004_1.jpg

newmtl Material__2541
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_003_1.jpg
	map_Kd mx\lc_wyh_003_1.jpg

newmtl Material__9618
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_091.jpg
	map_Kd mx\lc_wyh_091.jpg

newmtl Material__3405
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000

newmtl Material__11150
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_002.png
	map_Kd mx\lc_wyh_002.png

newmtl Material__9485
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_002.png
	map_Kd mx\lc_wyh_002.png

newmtl Material__12823
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_006.png
	map_Kd mx\lc_wyh_006.png

newmtl Material__9544
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_006.png
	map_Kd mx\lc_wyh_006.png

newmtl Material__9532
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_005.png
	map_Kd mx\lc_wyh_005.png

newmtl Material__9688
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_006.jpg
	map_Kd mx\lc_wyh_006.jpg

newmtl Material__9630
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_092.jpg
	map_Kd mx\lc_wyh_092.jpg

newmtl Material__13282
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_007.png
	map_Kd mx\lc_wyh_007.png

newmtl Material__9556
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_007.png
	map_Kd mx\lc_wyh_007.png

newmtl Material__13747
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_008.png
	map_Kd mx\lc_wyh_008.png

newmtl Material__9557
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_008.png
	map_Kd mx\lc_wyh_008.png

newmtl Material__14140
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_009.png
	map_Kd mx\lc_wyh_009.png

newmtl Material__9569
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_009.png
	map_Kd mx\lc_wyh_009.png

newmtl Material__14520
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_010.png
	map_Kd mx\lc_wyh_010.png

newmtl Material__9581
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_010.png
	map_Kd mx\lc_wyh_010.png

newmtl Material__15448
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_44.jpg
	map_Kd mx\lc_lx_44.jpg

newmtl Material__5173
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_027.jpg
	map_Kd mx\lc_wyh_027.jpg

newmtl Material__15429
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_01.jpg
	map_Kd mx\lc_lx_01.jpg

newmtl Material__4688
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_020.jpg
	map_Kd mx\lc_wyh_020.jpg

newmtl Material__4599
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_018.jpg
	map_Kd mx\lc_wyh_018.jpg

newmtl Material__4576
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_016_2.jpg
	map_Kd mx\lc_wyh_016_2.jpg

newmtl Material__4940
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_020.jpg
	map_Kd mx\lc_wyh_020.jpg

newmtl Material__4712
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_021.jpg
	map_Kd mx\lc_wyh_021.jpg

newmtl Material__4432
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_019.jpg
	map_Kd mx\lc_wyh_019.jpg

newmtl Material__4270
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000

newmtl Material__4791
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_022.jpg
	map_Kd mx\lc_wyh_022.jpg

newmtl Material__5075
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_017.jpg
	map_Kd mx\lc_wyh_017.jpg

newmtl Material__4815
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_019.jpg
	map_Kd mx\lc_wyh_019.jpg

newmtl Material__4964
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_017.jpg
	map_Kd mx\lc_wyh_017.jpg

newmtl Material__4927
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_018.jpg
	map_Kd mx\lc_wyh_018.jpg

newmtl Material__5121
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\jz028yh1216_47.jpg
	map_Kd mx\jz028yh1216_47.jpg

newmtl Material__5017
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_025.jpg
	map_Kd mx\lc_wyh_025.jpg

newmtl Material__5608
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_031.jpg
	map_Kd mx\lc_wyh_031.jpg

newmtl Material__5913
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_034.jpg
	map_Kd mx\lc_wyh_034.jpg

newmtl Material__5305
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_030.jpg
	map_Kd mx\lc_wyh_030.jpg

newmtl Material__5702
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_033.jpg
	map_Kd mx\lc_wyh_033.jpg

newmtl Material__5449
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_031.jpg
	map_Kd mx\lc_wyh_031.jpg

newmtl Material__5283
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000

newmtl Material__6115
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_036.jpg
	map_Kd mx\lc_wyh_036.jpg

newmtl Material__15160
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_44.jpg
	map_Kd mx\lc_lx_44.jpg

newmtl Material__5583
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_032.jpg
	map_Kd mx\lc_wyh_032.jpg

newmtl Material__5654
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\jz028yh1216_47.jpg
	map_Kd mx\jz028yh1216_47.jpg

newmtl Material__6091
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_035.jpg
	map_Kd mx\lc_wyh_035.jpg

newmtl cang14
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_90.jpg
	map_Kd mx\lc_lx_90.jpg

newmtl cnag13
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_89.jpg
	map_Kd mx\lc_lx_89.jpg

newmtl Material__6680
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\eh19wy04.jpg
	map_Kd mx\eh19wy04.jpg

newmtl Material__6897
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_045.jpg
	map_Kd mx\lc_wyh_045.jpg

newmtl Material__6764
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\swsj-jz-01-1-43.png
	map_Kd mx\swsj-jz-01-1-43.png
	map_d mx\swsj-jz-01-1-43.png

newmtl Material__6987
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\fangyizhan-baiqiang01.jpg
	map_Kd mx\fangyizhan-baiqiang01.jpg

newmtl Material__15147
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_44.jpg
	map_Kd mx\lc_lx_44.jpg

newmtl Material__6568
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_045.jpg
	map_Kd mx\lc_wyh_045.jpg

newmtl Material__6500
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_044.jpg
	map_Kd mx\lc_wyh_044.jpg

newmtl Material__6315
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_041.jpg
	map_Kd mx\lc_wyh_041.jpg

newmtl Material__6451
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_042.jpg
	map_Kd mx\lc_wyh_042.jpg

newmtl Material__6741
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_046_1.jpg
	map_Kd mx\lc_wyh_046_1.jpg

newmtl Material__6395
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_041.jpg
	map_Kd mx\lc_wyh_041.jpg

newmtl Material__6909
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_042.jpg
	map_Kd mx\lc_wyh_042.jpg

newmtl _AAAAAAAAAwire_177088027
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000

newmtl Material__14697
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_083.jpg
	map_Kd mx\lc_wyh_083.jpg

newmtl Material__15556
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_44.jpg
	map_Kd mx\lc_lx_44.jpg

newmtl Material__7930
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000

newmtl Material__7929
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_061.jpg
	map_Kd mx\lc_wyh_061.jpg

newmtl Material__15539
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_01.jpg
	map_Kd mx\lc_lx_01.jpg

newmtl Material__7903
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_060.jpg
	map_Kd mx\lc_wyh_060.jpg

newmtl Material__8060
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_034.jpg
	map_Kd mx\lc_wyh_034.jpg

newmtl Material__8025
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_063.jpg
	map_Kd mx\lc_wyh_063.jpg

newmtl Material__7810
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000

newmtl Material__7878
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_058.jpg
	map_Kd mx\lc_wyh_058.jpg

newmtl Material__8253
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_065.jpg
	map_Kd mx\lc_wyh_065.jpg

newmtl Material__7989
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_062.jpg
	map_Kd mx\lc_wyh_062.jpg

newmtl Material__8192
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_064.jpg
	map_Kd mx\lc_wyh_064.jpg

newmtl Material__7798
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_057.jpg
	map_Kd mx\lc_wyh_057.jpg

newmtl Material__7890
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_059.jpg
	map_Kd mx\lc_wyh_059.jpg

newmtl Material__7976
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\jz028yh1216_47.jpg
	map_Kd mx\jz028yh1216_47.jpg

newmtl Material__15301
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_44.jpg
	map_Kd mx\lc_lx_44.jpg

newmtl Material__9192
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\gtj-jz-0581234.jpg
	map_Kd mx\gtj-jz-0581234.jpg

newmtl Material__9169
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\jz001my1225_02.jpg
	map_Kd mx\jz001my1225_02.jpg

newmtl Material__15223
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_28.jpg
	map_Kd mx\lc_lx_28.jpg

newmtl Material__9066
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\fangyizhan_langan 01.png
	map_Kd mx\fangyizhan_langan 01.png
	map_d mx\fangyizhan_langan 01.png

newmtl Material__9008
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000

newmtl Material__9031
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\gtj-jz-0581234.jpg
	map_Kd mx\gtj-jz-0581234.jpg

newmtl Material__15393
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\WL14_X_BUI_33_32.jpg
	map_Kd mx\WL14_X_BUI_33_32.jpg

newmtl Material__15210
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_28.jpg
	map_Kd mx\lc_lx_28.jpg

newmtl Material__8970
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_076.jpg
	map_Kd mx\lc_wyh_076.jpg

newmtl Material__6303
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\jz026yw1215_02.jpg
	map_Kd mx\jz026yw1215_02.jpg

newmtl Material__6304
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000

newmtl Material__8922
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\jz026yw1215_02.jpg
	map_Kd mx\jz026yw1215_02.jpg

newmtl Material__8983
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_077.jpg
	map_Kd mx\lc_wyh_077.jpg

newmtl Material__15198
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_28.jpg
	map_Kd mx\lc_lx_28.jpg

newmtl Material__9217
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_078.jpg
	map_Kd mx\lc_wyh_078.jpg

newmtl Material__9204
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\jz081my1216_01.jpg
	map_Kd mx\jz081my1216_01.jpg

newmtl Material__15236
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_28.jpg
	map_Kd mx\lc_lx_28.jpg

newmtl Material__9252
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000

newmtl Material__9251
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\jz001my1225_02.jpg
	map_Kd mx\jz001my1225_02.jpg

newmtl Material__9421
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_081.jpg
	map_Kd mx\lc_wyh_081.jpg

newmtl Material__9386
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\jz102yc1209_07.jpg
	map_Kd mx\jz102yc1209_07.jpg

newmtl Material__9398
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_082.jpg
	map_Kd mx\lc_wyh_082.jpg

newmtl Material__9422
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\jz173sd1113_05.jpg
	map_Kd mx\jz173sd1113_05.jpg

newmtl Material__9389
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000

newmtl Material__14984
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_031.jpg
	map_Kd mx\lc_wyh_031.jpg

newmtl Material__15098
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_031.jpg
	map_Kd mx\lc_wyh_031.jpg

newmtl Material__11605
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_003.png
	map_Kd mx\lc_wyh_003.png

newmtl Material__9486
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_003.png
	map_Kd mx\lc_wyh_003.png

newmtl Material__9487
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_004.png
	map_Kd mx\lc_wyh_004.png

newmtl Material__11867
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_004.png
	map_Kd mx\lc_wyh_004.png

newmtl Material__9594
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000

newmtl Material__9593
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_090.jpg
	map_Kd mx\lc_wyh_090.jpg

newmtl Material__9605
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\gtj-jz-0581234.jpg
	map_Kd mx\gtj-jz-0581234.jpg

newmtl Material__12274
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_005.png
	map_Kd mx\lc_wyh_005.png

newmtl Material__14653
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000

newmtl Material__14652
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_083.jpg
	map_Kd mx\lc_wyh_083.jpg

newmtl Material__14781
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\fangyizhan-baiqiang01.jpg
	map_Kd mx\fangyizhan-baiqiang01.jpg

newmtl Material__14860
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000

newmtl Material__14710
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_084.jpg
	map_Kd mx\lc_wyh_084.jpg

newmtl Material__14849
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000

newmtl Material__14895
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000

newmtl Material__14827
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000

newmtl Material__14734
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\eh19wy04.jpg
	map_Kd mx\eh19wy04.jpg

newmtl Material__14711
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000

newmtl Material__14747
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000

newmtl Material__15032
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\eh19wy04.jpg
	map_Kd mx\eh19wy04.jpg

newmtl Material__15009
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000

newmtl Material__15008
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\fangyizhan_langan 01.png
	map_Kd mx\fangyizhan_langan 01.png
	map_d mx\fangyizhan_langan 01.png

newmtl Material__15380
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_lx_44.jpg
	map_Kd mx\lc_lx_44.jpg

newmtl Material__6280
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\gtj-jz-0581234.jpg
	map_Kd mx\gtj-jz-0581234.jpg

newmtl Material__6257
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_040.jpg
	map_Kd mx\lc_wyh_040.jpg

newmtl Material__15110
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_085.jpg
	map_Kd mx\lc_wyh_085.jpg

newmtl Material__15111
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000

newmtl Material__15122
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_086.jpg
	map_Kd mx\lc_wyh_086.jpg

newmtl Material__15134
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\lc_wyh_087.jpg
	map_Kd mx\lc_wyh_087.jpg

newmtl 20___Default
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\DSC02854.jpg
	map_Kd mx\DSC02854.jpg

newmtl 19___Default
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\DSC02853.JPG
	map_Kd mx\DSC02853.JPG

newmtl Material__513
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000

newmtl Material__512
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000

newmtl Material__514
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000

newmtl Material__511
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000

newmtl 21___Default
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\DSC02834.JPG
	map_Kd mx\DSC02834.JPG

newmtl 13___Default
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\qjt1.png
	map_Kd mx\qjt1.png

newmtl 07___Default
	Ns 15.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.059 0.059 0.059
	Kd 0.059 0.059 0.059
	Ks 0.058 0.058 0.058
	Ke 0.000 0.000 0.000

newmtl 02___Default
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\u=1063.jpg
	map_Kd mx\u=1063.jpg

newmtl 01___Default
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\u=1063.jpg
	map_Kd mx\u=1063.jpg

newmtl kongzhigui01
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\xx185507145600.jpg
	map_Kd mx\xx185507145600.jpg

newmtl kongzhigui02
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\xx180507145600.jpg
	map_Kd mx\xx180507145600.jpg

newmtl fengji07
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\fengji06.jpg
	map_Kd mx\fengji06.jpg

newmtl fengji06
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\fengji04.jpg
	map_Kd mx\fengji04.jpg

newmtl fengji05
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\fengji02.jpg
	map_Kd mx\fengji02.jpg

newmtl fengji03
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\fengji01.jpg
	map_Kd mx\fengji01.jpg

newmtl fengji02
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\fengji07.jpg
	map_Kd mx\fengji07.jpg

newmtl fengji04
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\fengji03.png
	map_Kd mx\fengji03.png

newmtl fengji01
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka mx\fengji08.jpg
	map_Kd mx\fengji08.jpg
