<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[zhls]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from la_storage where id=1]]></Query>
</TableData>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[zhls]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT COUNT(*) AS COUNT,COUNT(IF(TYPE=0,TRUE,NULL)) AS count0, COUNT(IF(TYPE=1,TRUE,NULL)) AS count1, COUNT(IF(TYPE=2,TRUE,NULL)) AS count2,   TYPE,SUBSTRING(crtime,1,8)  AS crtime FROM rzh_cust where dtstate=1  GROUP BY TYPE,SUBSTRING(crtime,1,8) ORDER BY id asc]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[2857500,723900,723900,1485900,1905000,723900,723900,1181100,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3390900,4800600,5334000,5905500,5219700,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="5" s="0">
<O>
<![CDATA[客户数据统计报表]]></O>
<PrivilegeControl/>
<Expand dir="1"/>
</C>
<C c="0" r="2">
<O>
<![CDATA[填报单位：]]></O>
<PrivilegeControl/>
<Expand dir="1"/>
</C>
<C c="1" r="2" cs="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="orgname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="1">
<O>
<![CDATA[单位：个]]></O>
<PrivilegeControl/>
<Expand dir="1"/>
</C>
<C c="0" r="3" rs="2" s="2">
<O>
<![CDATA[日期]]></O>
<PrivilegeControl/>
<Expand dir="1"/>
</C>
<C c="1" r="3" rs="2" s="3">
<O>
<![CDATA[总计]]></O>
<PrivilegeControl/>
<Expand dir="1"/>
</C>
<C c="2" r="3" rs="2" s="3">
<O>
<![CDATA[设备厂商]]></O>
<PrivilegeControl/>
<Expand dir="1"/>
</C>
<C c="3" r="3" rs="2" s="3">
<O>
<![CDATA[供货商]]></O>
<PrivilegeControl/>
<Expand dir="1"/>
</C>
<C c="4" r="3" rs="2" s="2">
<O>
<![CDATA[采购商]]></O>
<PrivilegeControl/>
<Expand dir="1"/>
</C>
<C c="0" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="crtime"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="COUNT"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="count0"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="count1"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="count2"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="6" s="2">
<O>
<![CDATA[合计]]></O>
<PrivilegeControl/>
<Expand dir="1"/>
</C>
<C c="1" r="6" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="COUNT"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="count0"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="count1"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="count2"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" s="1">
<O>
<![CDATA[单位负责人:]]></O>
<PrivilegeControl/>
<Expand dir="1"/>
</C>
<C c="1" r="7" cs="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="legalrepresentative"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="7">
<O>
<![CDATA[汇报人：]]></O>
<PrivilegeControl/>
<Expand dir="1"/>
</C>
<C c="0" r="8" s="1">
<O>
<![CDATA[  注：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" cs="4">
<O>
<![CDATA[1栏=2栏+3栏+4栏；]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="9" cs="5">
<O>
<![CDATA[　　　填表说明：辖区内具有粮食收购资格的粮食经营企业和转化用粮企业。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="160"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="1"/>
</WorkBook>
